// TODO: the classes here have to be properly namespaced
@type: 'extra';
@element: 'custom';

@import (multiple, reference, optional) '../../theme.config';

.category {
  font-size: 12px;
}

.description {
  font-size: 14px;
}

.ui.cards > .card,
.ui.card {
  height: unset;
}

.ui.cards > .card > .content > .header:not(.ui),
.ui.card > .content > .header:not(.ui) {
  overflow: hidden;
  text-overflow: ellipsis;
}

.news-item {
  padding: 8px 0;
  border-bottom: 1px solid #e6e6e6;
}

.news-headline {
  color: rgb(0, 84, 84);
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
}

.info-prefix {
  color: #9a9a9a;
  font-size: 12px;
}

each(range(5), {
  .max-@{value}-lines {
    --max-lines: @value;
  }
});

.useMaxLines() {
  display: -webkit-box;
  overflow: hidden;

  -webkit-box-orient: vertical;
  -webkit-line-clamp: var(--max-lines, 5);
}

.u-item {
  .listing-description {
    .useMaxLines();
  }
}

// over specific due to blocks.less override
.u-item.listing-item {
  a,
  a p {
    color: #3d5265;
  }
}

.listing-item {
  padding-bottom: 16px;
  border-bottom: 1px solid #bcbec0;
  margin-bottom: 32px;

  img {
    width: auto;
    max-width: 350px !important;
    margin-right: 25px;
  }

  .listing-header {
    margin-bottom: 8px;
  }

  // defaults in Volto
  .slot-top {
    display: flex;
    width: 100%;

    @media only screen and (max-width: (@largestMobileScreen)) {
      flex-direction: column;
    }
  }
}

.ui.card.u-card {
  .description {
    display: -webkit-box;
    overflow: hidden;

    -webkit-box-orient: vertical;
    -webkit-line-clamp: var(--max-lines, 5);
  }

  &.left-image-card {
    flex-direction: row;
  }

  &.right-image-card {
    flex-direction: row-reverse;
  }
}

.result-item {
  padding-bottom: 1.5em;
  border-bottom: 1px solid #bcbec0;
  margin-bottom: 1.5em !important;
}
